<!DOCTYPE html>
<html>
    <head>
    <Title> Practice
    </Title>
    <meta charset = "UTF-8">
   <!---- SEO  -->
   <meta name="Keyword" content="Web development company">
   <meta name="description" content="okay chata">
   <meta name="author" content="Ahahaha">
   <!---- open graph for keywords  -->
   <!---- Twitter card  -->
   <!---- meta redirect  -->
   <!---- <meta http-equiv="refresh" content="3; URL='https://abc.com" ""> -->

    </head>
    Element = tag plus content 
    inline Element = doeanot start the new element
    block Element = does start a new line (width = "100)"
    semantic Element = clearly describe their meaning to the both the browser
    <p>
        Lorem ipsum <b>Okay</b>dolor sit amet.
    </p>
    <div>okay</div> <div>meaning</div>
    Important for SEO
    1. Heading in html(h1 = only one for one page)
    2. image alt must be comp
    3. anchor tag rel if external link cha bhanye(nofollow)
    4. semantic element
    5. using table for structure is best in SEO
    6. Meta name and content with open graph(gavebook ko laghi) and card(twitter)
    <body>
    </body></html>